<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/home.css">
    <title>RAPIDPARK</title>
</head>
<body>
    <header>
        <div class="logo_nom">
            <img class="logo" src="assets/img/logo.png" alt="logo">
            <p class="nom">RAPIDPARK</p>
        </div>
        <div class="download">
            <img src="assets/img/appstore.png" width="25%" class="appstore">
            <img src="assets/img/playstore.png" width="32%" height="32%" class="playstore">
        </div>
        <div class="fleche">
            <img class="fleche_bas" src="assets/img/cercle-fleche.svg" alt="fleche_bas">
        </div>
    </header>
</body>
</html>